<!DOCTYPE html>
<html>

<head>
	<title> Media Noche </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
</head>

<body>

    <header class="header">  
        <a class="logo" href="index.html"><img src="imagenes/medianoche_logo.png" alt="logo"></a> 
    <nav class="navbar">  
        <ul class="navegacion">
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li> <a href="proceso.html">PROCESO</a></li>
        </ul>
    </nav>
    </header>
    <section> 
            <div>
                <h1 class="titulo2">ACERCA DE LOS SERVICIOS</h1> 
            </div>
        <article class="servicios">

            <section class="servicies">
                <div class="admin">
                    <h3>Planning</h3>
                </div>
                <div>
                    <p class="style1">Media Noche se encaraga de la <strong>administración o planning</strong> del evento por completo para permitirles a los anfitriones/clientes disfrutar de los momentos previos, durante y posteriores al evento.</p>
                </div>
            </section>

            <section class="servicies2">
                <div class="admin">
                    <h3>Styling</h3>
                </div>
                <div>
                    <p class="style">El emprendimiento coordina, tambien, el <strong>área de decoración o styling</strong> del evento tomando en cuenta los deseos de los clientes para ofrecerles y brindarles la libertad de disfrutar del mismo sin tener que preocuparse por solucionar cualquier incovenencia decorativa que pueda surgir.</p>
                </div>
            </section>
        </article>
        <div class="textonro2">
            <p>¡PAQUETES DE SERVICIOS!</p>
        </div>
        <div class="paquete">
            <p>Media Noche ofrece una abundante cantidad de paquetes para los diferentes eventos con una tarifa mínima y fija. Además, nuestros paquetes están diseñados para agilizar el proceso de trabajo para traer a la vida el evento de sus sueños de manera más sencilla. <br><strong>¡Contactános para seleccionar tu paquete favorito!</strong></br></p>
        </div>
    </section>
    <article>
        <div class="galeria2">
            <a class="example-image-link" href="imagenes/fiesta1.jpg" data-lightbox="example-set" data-title="Fiesta Corporativa 2019"><img class="example-image" src="imagenes/fiesta1a.jpg" alt="image-1" /></a>
            <a class="example-image-link" href="imagenes/fiesta2.jpg" data-lightbox="example-set" data-title="Evento Juvenil 2022"><img class="example-image" src="imagenes/fiesta2a.jpg" alt="imagen-2" /></a>
            <a class="example-image-link" href="imagenes/fiesta3.jpg" data-lightbox="example-set" data-title="Evento Corporativo 2019"><img class="example-image" src="imagenes/fiesta3a.jpg" alt="imagen-3" /></a>
            <a class="example-image-link" href="imagenes/fiesta4.jpg" data-lightbox="example-set" data-title="Fiesta Juvenil de disfraces"><img class="example-image" src="imagenes/fiesta4a.jpg" alt="imagen-4" /></a>
            <a class="example-image-link" href="imagenes/fiesta7.jpg" data-lightbox="example-set" data-title="Fiesta de 15 en el 2021"><img class="example-image" src="imagenes/fiesta7.jpg" alt="imagen-5" /></a>
            <a class="example-image-link" href="imagenes/fiesta6.jpg" data-lightbox="example-set" data-title="Fiesta de 15 en el 2021"><img class="example-image" src="imagenes/fiesta6a.jpg" alt="imagen-6" /></a>
        </div> 
    </article>
    <article>
        <div class="galeria">
            <a class="example-image-link" href="imagenes/boda8.jpg" data-lightbox="example-set" data-title="Casamiento 2017"><img class="example-image" src="imagenes/boda8.jpg" alt="image-1" /></a>
            <a class="example-image-link" href="imagenes/boda2.jpg" data-lightbox="example-set" data-title="Casamiento 2018"><img class="example-image" src="imagenes/boda2.jpg" alt="imagen-2" /></a>
            <a class="example-image-link" href="imagenes/boda3.jpg" data-lightbox="example-set" data-title="Casamiento 2019"><img class="example-image" src="imagenes/boda3.jpg" alt="imagen-3" /></a>
            <a class="example-image-link" href="imagenes/boda4.jpg" data-lightbox="example-set" data-title="Casamiento 2020"><img class="example-image" src="imagenes/boda4.jpg" alt="imagen-4" /></a>
            <a class="example-image-link" href="imagenes/boda5.jpg" data-lightbox="example-set" data-title="Casamiento 2021"><img class="example-image" src="imagenes/boda5.jpg" alt="imagen-5" /></a>
            <a class="example-image-link" href="imagenes/boda6.jpg" data-lightbox="example-set" data-title="Casamiento 2022"><img class="example-image" src="imagenes/boda6.jpg" alt="imagen-" /></a>
        </div>
    </article>
    <div>
        <a href="proceso.html"><h1 class="consulta">¡HACENOS TU CONSULTA!</h1></a>
    </div>
    <footer class="footer"> 
        <p class="politica"><strong>Política de privacidad <br>Media Noche by El Hada Madrina</strong></p> 
        <div class="redes">
            <img src="imagenes/facebook_logo.png" alt="Facebook">
            <img src="imagenes/instagram_logo.png" alt="Instagram"> 
        </div>
    </footer>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>